/**
 * 该代码为二进制属性位，如需组合功能需要使用`OR`运算结合一下数值
 *  | 值    | 含义          | 备注                                                          |
 *  |------|-------------|-------------------------------------------------------------|
 *  | 0    | flv格式       | 仅H.264编码<br />部分老视频存在分段现象<br />与mp4格式及dash格式互斥              |
 *  | 1    | mp4格式       | 仅H.264编码<br />不存在视频分段<br />与flv格式及dash格式互斥                  |
 *  | 16   | dash格式      | H.264编码或H.265编码<br />部分老视频的清晰度上限低于flv格式<br />与mp4格式及flv格式互斥 |
 *  | 64   | 是否需求 HDR 视频 | 必须为dash格式<br />需要`qn=125`<br />大多情况需求认证大会员账号                |
 *  | 128  | 是否需求 4K 分辨率 | 该值与`fourk`字段协同作用<br />需要`qn=120`<br />大多情况需求认证大会员账号         |
 *  | 256  | 是否需求杜比音频    | 必须为dash格式<br />大多情况需求认证大会员账号                                |
 *  | 512  | 是否需求杜比视界    | 必须为dash格式<br />大多情况需求认证大会员账号                                |
 *  | 1024 | 是否需求 8K 分辨率 | 必须为dash格式<br />需要`qn=127`<br />大多情况需求认证大会员账号                |
 *  | 2048 | 是否需求 av1 编码 | 必须为dash格式                                                   |
 *  | 12240 | 是否需求智能修复 | 必须为dash格式<br />需要认证大会员账号                     |
 */
export enum FnvalType {
  /** @deprecated FLV 格式已下线 */
  FLV = 0,
  MP4 = 1,
  DASH = 16,
  HDR = 64,
  NEED_4K = 128,
  DOLBY_AUDIO = 256,
  DOLBY_VISION = 512,
  NEED_8K = 1024,
  AV1 = 2048,
  SMART_REPAIR = 12240,
}
